<html>
  <head>
    <meta charset="UTF-8">
    <title>
      List Generator - Needs a better name
    </title>
  </head>
  <body>
    <div id="react-body"></div>
    <script type="text/javascript" src="bundle.js"></script>
  </body>
</html>

